{
  "name": "uts-devops",
  "version": "1.0.0",
  "description": "Menambahkan fitur login",
  "main": "index.js",
  "scripts": {
    "test": "echo Test berhasil"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indra5162/uts-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/indra5162/uts-devops/issues"
  },
  "homepage": "https://github.com/indra5162/uts-devops#readme"
}
